
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1487772393024'); /* IE9*/
  src: url('iconfont.eot?t=1487772393024#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1487772393024') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1487772393024') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1487772393024#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jia:before { content: "\e619"; }

.icon-naozhong:before { content: "\e63c"; }

.icon-fangdajing:before { content: "\e662"; }

